(815,) (338,D) (678,DDD) (75,DDDI) (206,DD) ()
(400,DIDDIIIDDIIDIDDIIIDDIIDDIID) (617,DID) (980,DIDDIIIDDIIDIDDIIIDDIIDDDI) (228,DIIDIII) (146,DIDDIIIDDIIDI) (433,DIDDIIIDDIIDIDDIIIDDIIDDD) (808,DIDDIIIDDIIDIDDIIIDDIIIDDI) (611,DIDDIIIDDIIDIDDIII) (930,DIDDIIIDDIIDIDD) (497,DIDDIIIDDIIDIDDIIIDDIIIDDDI) (884,DIDDI) (187,DIDDIIIDDIIDIDDIIIDDII) (158,DIDDIII) (608,DIDDIIIDDIIDIDDID) (903,DIDDIIIDDIIDIDDIIIDDIIIDD) (712,DIIDII) (264,DIDDIIIDDIIDIDDIDDD) (122,DIDDIID) (866,IID) (79,DIIDIIIII) (765,DIIDIIII) (827,DIDDIIIDDIIDIDDIIIDII) (639,I) (907,D) (117,) (582,DIDDIIIDDIIDIDDIIIDD) (444,DIDDIIIDDIIDIDDIDD) (551,DIDD) (414,II) (600,DIDDIIIDDI) (163,DIDDIIIDDIIDIDDIIIDDIIDDIII) (13,DIDDIIIDDIIDIDDIIIDDIIDDII) (477,DIDDIIIDDIIDIDDIIIDDIIID) (654,DIDDII) (695,DIDDIIIDDIIDIDDIIIDDIIDDI) (917,IIDI) (847,DD) (792,DIDDIIIDDIIDIDDIIIDIDDI) (49,DIDDIIIDDIIDIDDI) (757,DIDDIIIDDIIDIDDIIIDDI) (741,DIDDIIIDDIIDIDDIIIDDIIDD) (271,DI) (485,DIDDIIIDDII) (881,DIDDIIIDDIIDIDDIIIDIDD) (580,DIDDIIIDDIIDIDDIIIDID) (385,DIDDIIIDDIIDIDDIIIDIDDII) (333,DIDDIIIDD) (421,DIDDIIIDDIIDIDDII) (865,DIDDIIIDDIIDIDDIIID) (864,III) (951,DIDDIIID) (743,DIIDIIIIID) (772,DIIDI) (829,DIDDIIIDDIIDID) (759,DIDDIIIDDIIDIDDIIIDDIIDDIIDD) (153,DIDDIIIDDIID) (991,IIDD) (834,DIDDIIIDDIIDIDDIIIDI) (462,DIDDIIIDDIIDIDDIIIDIDDD) (340,DIDDIIIDDIIDIDDIIIDDIII) (434,DIDI) (757,DIDDIIIDDIIDIDDIIIDDIID) (833,DII) (92,DIDDIIIDDIIDIDDIIIDIDDIII) (122,DIDDIIIDDIIDIDDIIIDDIIIDDD) (766,DIID) ()
(625,) (417,) ()
(191,III) (287,IIIIDDDDIID) (163,IIIIDDDDIIDID) (53,II) (395,I) (749,IIIIDDDII) (92,IIII) (284,IIIIDDDDDD) (348,IIIIDDDI) (100,IIIIDDII) (156,IIIID) (969,IIIIDDDDIIDIDIIII) (568,IIIIDDDDII) (126,IIIIDDDDIIDIDII) (324,IIIIDDDD) (466,IIIIDDDDIIDIDIIIII) (199,) (912,IIIIDD) (835,IIIIDDDDIIDIDIII) (221,IIIIDDDDIIDIDI) (417,IIIIDDI) (397,IIIIDDDDI) (23,IIIIDDDDD) (775,IIIIDDDDIIDIDIIDD) (251,IIIIDDD) (293,IIIIDDDDIIDI) (282,IIIIDDDDIIDIDIID) (800,I) ()
(313,D) (766,) (523,) ()
(611,IIDDIDDDDIDIDDIDIIDDDIIDI) (46,IIDDIDDDDIDIDDIDIIDDIIIIDIDIDID) (263,IIDDIDDDDIDIDDIDIIDDDIDII) (35,IIDDIDDDDIDIDDIDIIDD) (969,IIDDIDDDDIDIDDIDIIDDIIIIDIDIDD) (609,IIDDIDDDDIDIDDIDIIDDDIIIIIIIDI) (174,IIDDIDDDDIDIDDIDIIDDI) (331,DIID) (484,IIDDIDDDDIDIDDIDIIDDDIIIIIIII) (666,IIDDIDDDDIDIDDIDIIDDIIIIDIDIDDI) (190,DIDIID) (494,DI) (86,DIIDI) (302,IIDDIDDDDIDIDDIDIIDDD) (979,IIDDIDDDDIDIDDIDIIDDIII) (103,IIDDIDDDDIDIDDIDIIDDDIDI) (703,IIDDIDDDDIDIDDIDIIDDDIIIIDIDDII) (732,IIDDIDDDDIDIDDIDIIDDDIIIIDIIID) (365,IIDDIDDDDIDIDDIDIIDDDIIIIDIDD) (944,IIDDIDDDDIDIDDIDIIDDDIIIII) (772,DIIDII) (498,DIDI) (417,IIDDIDDDDIDIDDIII) (727,IIDDIDDDDIDIDDIDIIDDDIIIIII) (961,IIDDIDDDDIDIDDIDIIDDDIII) (408,IIDDIDDDDIDIDDIDIIDDDI) (243,IIDDIDDDDIDI) (600,IIDDIDDDD) (839,IIDDIDDDDIDIDDIDIIDDDIIIIDI) (480,IIDDIDDDDIDIDDID) (319,IIDDIDDDI) (509,IIDDIDDDDIDIDDIDIIDDIIIIDI) (938,IIDDIDDDDIDIDDIDIIDDDIDIDD) (764,IIDDIDDDDIDIDDIDIIDI) (142,IIDDIDD) (924,DIDIIID) (756,IIDDIDDDDIDIDDIDIIDDDIIIIDIID) (488,IIDDIDDDDIDIDIDD) (18,IIDD) (342,IIDDIDDDDIDIDDIDIIDDDIIIIDIIIID) (220,IIDDIDDDDIDIDDIDIIDDDIIIIDDDI) (41,IIDDI) (711,IIDDIDDDDIDIDDIDIIDDDIIIIDIII) (651,IIDDIDDDDIDIDDIDIIDDDIIIIDID) (823,IIDDIDDDDIDIDDIDIIDDDIIIIDIIIDD) (555,IIDDIDDDDIDIDID) (982,IIDDIDDDDIDIDDIDII) (946,IIDDID) (923,IIDDD) (487,) (402,IIDDIDDDDIDIDDII) (587,IIDDIDDDDIDIDDIDIIDDDIIIIDDDIDI) (102,DIDIII) (606,IIDDIDDDDIDIDDIDIIDDDIDID) (449,ID) (940,IIDDIDDDDIDIDDIDIIDDDIIIIDIDDI) (884,IIDDIDDDDIDIDDIDIIDDDIIIIDIIDD) (45,IIDDIDDDDIDIDDIDIIDDIIIIDIDIDDD) (362,IIDDIDDDDIDIDDIDIIDDDIIIID) (815,IIDDIDDDDIDIDI) (235,IIDDIDDD) (416,IIDDIDDDDIDIDDIDIIDDDIIIIIIIDID) (504,II) (990,IIDDIDDDDIDIDDIDIIDDDIIIIDDDID) (379,DIDII) (971,IIDDIDDDDIDIDDIDIIDDII) (549,IIDDIDDDDIDIDDIDIIDDDIIII) (66,IIDDIDDDDIDIDDIDI) (470,IIDDDD) (444,D) (505,DID) (102,IIDDDDD) (942,DII) (581,IIDDIDDDDIDIDDIDIIDDDIIIIDIIDDD) (77,IIDDIDDDDIDIDDIDIIDDDIIIIIIID) (722,IIDDIDDDDIDIDDIDIID) (92,IIDDIDDDDIDIDDIDIIDDDIIIIIII) (432,IIDDIDDDDIDDI) (128,IIDDIDDDDIDIDDIDIIDDIIIID) (204,IIDDIDDDIID) (768,IIDDIDDDDIDIDDIDIIDDIIIIDIDI) (275,IIDDIDDDDIDIDD) (328,IIDDIDDDDIDIDDIDIIDDIIIIDIDD) (903,IIDDIDDDDIDD) (690,IIDDIDDDII) (320,IIDDIDDDDIDIDDIDIIDDDID) (602,DIDIDD) (110,IIDDIDDDDIDIDDIDIIDDIIII) (31,IIDDIDDDDIDIDDIDIIDDDIID) (968,IIDDIDDDDIDIDDIDIIDDDIIIIDIDI) (246,IIDDIDDDDI) (246,DIDID) (186,IIDDIDDDDIDID) (616,IIDDIDDDDIDIDDIDIIDDIIIIDIDIDI) (867,IIDDIDDDDID) (578,IIDDIDDDDIDIDDIDIIDDDIIIIDIIII) (655,IIDDIDDDDIDIDDIDIIDDDIIIIDD) (762,IID) (85,IIDDIDDDDIDIDDIDIIDDIIIIDIDID) (894,IIDDIDDDDIDIDDI) (45,IIDDIDDDDIDIDDIDIIDDDIIIIDDDII) (885,IIDDIDDDDIDIDDIDIIDDDII) (560,IIDDIDDDDIDIDDIDIIDDDIIIIDDD) (828,IIDDIDDDDIDIDDIDIIDDIIIIDID) (510,IIDDIDDDDIDIDDIDIIDDIIIIDIDIDII) (56,IIDDIDDDDIDIDDIDIIDDDIIIIDII) (565,I) (597,DIDD) ()
(469,) ()
(38,II) (736,) (541,I) ()
(212,I) (103,) ()
(986,IIII) (313,IDD) (340,IIIDD) (917,) (850,IIIIIDII) (381,III) (137,IIID) (654,IIIIIDDD) (293,IDDDD) (326,I) (509,IDDD) (267,II) (650,IID) (228,IIIIIDDDD) (171,ID) (150,IIIII) (272,IIIIIDD) (627,IIIIID) (671,IIIIIDI) ()
